{
  "name": "lottery-pool",
  "version": "1.0.0",
  "description": "该合约实现了抽奖活动奖池模型主要功能，共包含两个合约，LotteryControl控制合约与LotteryData数据合约，控制合约提供开发者访问合约的入口，数据合约处理、保存相关数据。",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "openzeppelin-solidity": "1.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
